{
  "name": "@appquality/unguess-design-system",
  "version": "4.0.29",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "vite build",
    "build:watch": "vite build --mode development --watch",
    "release": "npx auto shipit --base-branch=master",
    "type:check": "tsc",
    "dev": "vite",
    "start": "vite",
    "lint": "eslint --ext .tsx,.ts .",
    "analyze": "npx vite-bundle-visualizer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AppQuality/unguess-design-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AppQuality/unguess-design-system/issues"
  },
  "homepage": "https://github.com/AppQuality/unguess-design-system#readme",
  "dependencies": {
    "@appquality/stream-player": "1.0.6",
    "@nivo/bar": "^0.87.0",
    "@nivo/bullet": "^0.87.0",
    "@nivo/core": "^0.87.0",
    "@nivo/line": "^0.87.0",
    "@nivo/pie": "^0.87.0",
    "@nivo/stream": "^0.87.0",
    "@nivo/sunburst": "^0.87.0",
    "@nivo/tooltip": "^0.87.0",
    "@nivo/waffle": "^0.87.0",
    "@sereneinserenade/tiptap-search-and-replace": "^0.1.1",
    "@tiptap/extension-bubble-menu": "2.4.0",
    "@tiptap/extension-character-count": "2.2.4",
    "@tiptap/extension-dropcursor": "^2.2.4",
    "@tiptap/extension-floating-menu": "^2.4.0",
    "@tiptap/extension-highlight": "^2.4.0",
    "@tiptap/extension-image": "^2.2.4",
    "@tiptap/extension-link": "2.2.4",
    "@tiptap/extension-mention": "2.2.4",
    "@tiptap/extension-placeholder": "2.2.4",
    "@tiptap/extension-text-style": "2.2.4",
    "@tiptap/extension-typography": "2.2.4",
    "@tiptap/pm": "2.2.4",
    "@tiptap/react": "2.2.4",
    "@tiptap/starter-kit": "2.2.4",
    "@tiptap/suggestion": "2.2.4",
    "@types/react-slick": "^0.23.10",
    "@zendeskgarden/container-utilities": "^2.0.0",
    "@zendeskgarden/css-bedrock": "^9.0.0",
    "@zendeskgarden/react-accordions": "8.76.8",
    "@zendeskgarden/react-avatars": "8.76.8",
    "@zendeskgarden/react-breadcrumbs": "8.76.8",
    "@zendeskgarden/react-buttons": "8.76.8",
    "@zendeskgarden/react-chrome": "8.76.8",
    "@zendeskgarden/react-colorpickers": "8.76.8",
    "@zendeskgarden/react-datepickers": "8.76.8",
    "@zendeskgarden/react-drag-drop": "^8.76.9",
    "@zendeskgarden/react-dropdowns": "8.76.8",
    "@zendeskgarden/react-dropdowns.next": "^8.76.8",
    "@zendeskgarden/react-forms": "8.76.8",
    "@zendeskgarden/react-grid": "8.76.8",
    "@zendeskgarden/react-loaders": "8.76.8",
    "@zendeskgarden/react-modals": "8.76.8",
    "@zendeskgarden/react-notifications": "8.76.8",
    "@zendeskgarden/react-pagination": "8.76.8",
    "@zendeskgarden/react-tables": "8.76.8",
    "@zendeskgarden/react-tabs": "8.76.8",
    "@zendeskgarden/react-tags": "8.76.8",
    "@zendeskgarden/react-theming": "8.76.8",
    "@zendeskgarden/react-tooltips": "8.76.8",
    "@zendeskgarden/react-typography": "8.76.8",
    "react-slick": "^0.29.0",
    "tippy.js": "^6.3.7",
    "ua-parser-js": "^1.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@rollup/plugin-image": "^3.0.2",
    "@storybook/addon-a11y": "^8.3.5",
    "@storybook/addon-docs": "^8.3.6",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-interactions": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/addon-storysource": "^8.3.6",
    "@storybook/blocks": "^8.3.5",
    "@storybook/builder-vite": "^8.3.5",
    "@storybook/preset-create-react-app": "^8.3.5",
    "@storybook/react": "^8.3.5",
    "@storybook/react-vite": "^8.3.5",
    "@storybook/react-webpack5": "^8.3.5",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/rollup": "^8.0.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^20.14.2",
    "@types/react": "^17.0.0 || ^18.0.0",
    "@types/react-dom": "^17.0.0 || ^18.0.0",
    "@types/react-window": "^1.8.5",
    "@types/ua-parser-js": "^0.7.36",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@zendeskgarden/svg-icons": "7.3.0",
    "auto": "^11.1.1",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "formik": "^2.2.9",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-window": "^1.8.6",
    "rimraf": "3.0.2",
    "rollup": "~2.66",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.34.1",
    "storybook": "^8.3.5",
    "styled-components": "6.1.1",
    "typescript": "^4.5.0",
    "vite": "^5.2.13",
    "vite-plugin-chunk-split": "^0.5.0",
    "vite-plugin-dts": "^4.2.3",
    "vite-plugin-lib-inject-css": "^2.1.1",
    "vite-tsconfig-paths": "^4.3.2",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "plugins": [
      "react",
      "react-hooks",
      "react-refresh"
    ],
    "rules": {
      "react-refresh/only-export-components": "warn"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "formik": "^2.2.9",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "styled-components": "^6.1.1"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  }
}
